{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 734230722.851161,
        "title" : "Untitled",
        "transform" : [
          0.9991976,
          -4.0752673e-10,
          0.04005221,
          0,
          0.0325766,
          0.58177,
          -0.81270075,
          0,
          -0.023301177,
          0.81335336,
          0.5813032,
          0,
          -0.5072768,
          1.7241743,
          -1.3184574,
          1
        ]
      },
      {
        "date" : 734230253.44279,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          -0.49999973,
          1.628984,
          -1.2418761,
          1
        ]
      },
      {
        "date" : 734230242.535619,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          3.7805912,
          4.430837,
          1
        ]
      }
    ]
  }
}